/*
Navicat MySQL Data Transfer

Source Server         : localhost
Source Server Version : 50611
Source Host           : localhost:3306
Source Database       : devil13th

Target Server Type    : MYSQL
Target Server Version : 50611
File Encoding         : 65001

Date: 2018-04-18 16:02:00
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `act_evt_log`
-- ----------------------------
DROP TABLE IF EXISTS `act_evt_log`;
CREATE TABLE `act_evt_log` (
  `LOG_NR_` bigint(20) NOT NULL AUTO_INCREMENT,
  `TYPE_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `PROC_DEF_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `PROC_INST_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `EXECUTION_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `TASK_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `TIME_STAMP_` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `USER_ID_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `DATA_` longblob,
  `LOCK_OWNER_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `LOCK_TIME_` timestamp NULL DEFAULT NULL,
  `IS_PROCESSED_` tinyint(4) DEFAULT '0',
  PRIMARY KEY (`LOG_NR_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of act_evt_log
-- ----------------------------

-- ----------------------------
-- Table structure for `act_ge_bytearray`
-- ----------------------------
DROP TABLE IF EXISTS `act_ge_bytearray`;
CREATE TABLE `act_ge_bytearray` (
  `ID_` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `REV_` int(11) DEFAULT NULL,
  `NAME_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `DEPLOYMENT_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `BYTES_` longblob,
  `GENERATED_` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`ID_`),
  KEY `ACT_FK_BYTEARR_DEPL` (`DEPLOYMENT_ID_`),
  CONSTRAINT `ACT_FK_BYTEARR_DEPL` FOREIGN KEY (`DEPLOYMENT_ID_`) REFERENCES `act_re_deployment` (`ID_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of act_ge_bytearray
-- ----------------------------

-- ----------------------------
-- Table structure for `act_ge_property`
-- ----------------------------
DROP TABLE IF EXISTS `act_ge_property`;
CREATE TABLE `act_ge_property` (
  `NAME_` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `VALUE_` varchar(300) COLLATE utf8_bin DEFAULT NULL,
  `REV_` int(11) DEFAULT NULL,
  PRIMARY KEY (`NAME_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of act_ge_property
-- ----------------------------

-- ----------------------------
-- Table structure for `act_hi_actinst`
-- ----------------------------
DROP TABLE IF EXISTS `act_hi_actinst`;
CREATE TABLE `act_hi_actinst` (
  `ID_` varchar(64) COLLATE utf8_bin NOT NULL,
  `PROC_DEF_ID_` varchar(64) COLLATE utf8_bin NOT NULL,
  `PROC_INST_ID_` varchar(64) COLLATE utf8_bin NOT NULL,
  `EXECUTION_ID_` varchar(64) COLLATE utf8_bin NOT NULL,
  `ACT_ID_` varchar(255) COLLATE utf8_bin NOT NULL,
  `TASK_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `CALL_PROC_INST_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `ACT_NAME_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `ACT_TYPE_` varchar(255) COLLATE utf8_bin NOT NULL,
  `ASSIGNEE_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `START_TIME_` datetime NOT NULL,
  `END_TIME_` datetime DEFAULT NULL,
  `DURATION_` bigint(20) DEFAULT NULL,
  `TENANT_ID_` varchar(255) COLLATE utf8_bin DEFAULT '',
  PRIMARY KEY (`ID_`),
  KEY `ACT_IDX_HI_ACT_INST_START` (`START_TIME_`),
  KEY `ACT_IDX_HI_ACT_INST_END` (`END_TIME_`),
  KEY `ACT_IDX_HI_ACT_INST_PROCINST` (`PROC_INST_ID_`,`ACT_ID_`),
  KEY `ACT_IDX_HI_ACT_INST_EXEC` (`EXECUTION_ID_`,`ACT_ID_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of act_hi_actinst
-- ----------------------------

-- ----------------------------
-- Table structure for `act_hi_attachment`
-- ----------------------------
DROP TABLE IF EXISTS `act_hi_attachment`;
CREATE TABLE `act_hi_attachment` (
  `ID_` varchar(64) COLLATE utf8_bin NOT NULL,
  `REV_` int(11) DEFAULT NULL,
  `USER_ID_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `NAME_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `DESCRIPTION_` varchar(4000) COLLATE utf8_bin DEFAULT NULL,
  `TYPE_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `TASK_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `PROC_INST_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `URL_` varchar(4000) COLLATE utf8_bin DEFAULT NULL,
  `CONTENT_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `TIME_` datetime DEFAULT NULL,
  PRIMARY KEY (`ID_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of act_hi_attachment
-- ----------------------------

-- ----------------------------
-- Table structure for `act_hi_comment`
-- ----------------------------
DROP TABLE IF EXISTS `act_hi_comment`;
CREATE TABLE `act_hi_comment` (
  `ID_` varchar(64) COLLATE utf8_bin NOT NULL,
  `TYPE_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `TIME_` datetime NOT NULL,
  `USER_ID_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `TASK_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `PROC_INST_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `ACTION_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `MESSAGE_` varchar(4000) COLLATE utf8_bin DEFAULT NULL,
  `FULL_MSG_` longblob,
  PRIMARY KEY (`ID_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of act_hi_comment
-- ----------------------------

-- ----------------------------
-- Table structure for `act_hi_detail`
-- ----------------------------
DROP TABLE IF EXISTS `act_hi_detail`;
CREATE TABLE `act_hi_detail` (
  `ID_` varchar(64) COLLATE utf8_bin NOT NULL,
  `TYPE_` varchar(255) COLLATE utf8_bin NOT NULL,
  `PROC_INST_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `EXECUTION_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `TASK_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `ACT_INST_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `NAME_` varchar(255) COLLATE utf8_bin NOT NULL,
  `VAR_TYPE_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `REV_` int(11) DEFAULT NULL,
  `TIME_` datetime NOT NULL,
  `BYTEARRAY_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `DOUBLE_` double DEFAULT NULL,
  `LONG_` bigint(20) DEFAULT NULL,
  `TEXT_` varchar(4000) COLLATE utf8_bin DEFAULT NULL,
  `TEXT2_` varchar(4000) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`ID_`),
  KEY `ACT_IDX_HI_DETAIL_PROC_INST` (`PROC_INST_ID_`),
  KEY `ACT_IDX_HI_DETAIL_ACT_INST` (`ACT_INST_ID_`),
  KEY `ACT_IDX_HI_DETAIL_TIME` (`TIME_`),
  KEY `ACT_IDX_HI_DETAIL_NAME` (`NAME_`),
  KEY `ACT_IDX_HI_DETAIL_TASK_ID` (`TASK_ID_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of act_hi_detail
-- ----------------------------

-- ----------------------------
-- Table structure for `act_hi_identitylink`
-- ----------------------------
DROP TABLE IF EXISTS `act_hi_identitylink`;
CREATE TABLE `act_hi_identitylink` (
  `ID_` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `GROUP_ID_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `TYPE_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `USER_ID_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `TASK_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `PROC_INST_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`ID_`),
  KEY `ACT_IDX_HI_IDENT_LNK_USER` (`USER_ID_`),
  KEY `ACT_IDX_HI_IDENT_LNK_TASK` (`TASK_ID_`),
  KEY `ACT_IDX_HI_IDENT_LNK_PROCINST` (`PROC_INST_ID_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of act_hi_identitylink
-- ----------------------------

-- ----------------------------
-- Table structure for `act_hi_procinst`
-- ----------------------------
DROP TABLE IF EXISTS `act_hi_procinst`;
CREATE TABLE `act_hi_procinst` (
  `ID_` varchar(64) COLLATE utf8_bin NOT NULL,
  `PROC_INST_ID_` varchar(64) COLLATE utf8_bin NOT NULL,
  `BUSINESS_KEY_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `PROC_DEF_ID_` varchar(64) COLLATE utf8_bin NOT NULL,
  `START_TIME_` datetime NOT NULL,
  `END_TIME_` datetime DEFAULT NULL,
  `DURATION_` bigint(20) DEFAULT NULL,
  `START_USER_ID_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `START_ACT_ID_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `END_ACT_ID_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `SUPER_PROCESS_INSTANCE_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `DELETE_REASON_` varchar(4000) COLLATE utf8_bin DEFAULT NULL,
  `TENANT_ID_` varchar(255) COLLATE utf8_bin DEFAULT '',
  `NAME_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`ID_`),
  UNIQUE KEY `PROC_INST_ID_` (`PROC_INST_ID_`),
  KEY `ACT_IDX_HI_PRO_INST_END` (`END_TIME_`),
  KEY `ACT_IDX_HI_PRO_I_BUSKEY` (`BUSINESS_KEY_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of act_hi_procinst
-- ----------------------------

-- ----------------------------
-- Table structure for `act_hi_taskinst`
-- ----------------------------
DROP TABLE IF EXISTS `act_hi_taskinst`;
CREATE TABLE `act_hi_taskinst` (
  `ID_` varchar(64) COLLATE utf8_bin NOT NULL,
  `PROC_DEF_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `TASK_DEF_KEY_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `PROC_INST_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `EXECUTION_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `NAME_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `PARENT_TASK_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `DESCRIPTION_` varchar(4000) COLLATE utf8_bin DEFAULT NULL,
  `OWNER_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `ASSIGNEE_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `START_TIME_` datetime NOT NULL,
  `CLAIM_TIME_` datetime DEFAULT NULL,
  `END_TIME_` datetime DEFAULT NULL,
  `DURATION_` bigint(20) DEFAULT NULL,
  `DELETE_REASON_` varchar(4000) COLLATE utf8_bin DEFAULT NULL,
  `PRIORITY_` int(11) DEFAULT NULL,
  `DUE_DATE_` datetime DEFAULT NULL,
  `FORM_KEY_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `CATEGORY_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `TENANT_ID_` varchar(255) COLLATE utf8_bin DEFAULT '',
  PRIMARY KEY (`ID_`),
  KEY `ACT_IDX_HI_TASK_INST_PROCINST` (`PROC_INST_ID_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of act_hi_taskinst
-- ----------------------------

-- ----------------------------
-- Table structure for `act_hi_varinst`
-- ----------------------------
DROP TABLE IF EXISTS `act_hi_varinst`;
CREATE TABLE `act_hi_varinst` (
  `ID_` varchar(64) COLLATE utf8_bin NOT NULL,
  `PROC_INST_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `EXECUTION_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `TASK_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `NAME_` varchar(255) COLLATE utf8_bin NOT NULL,
  `VAR_TYPE_` varchar(100) COLLATE utf8_bin DEFAULT NULL,
  `REV_` int(11) DEFAULT NULL,
  `BYTEARRAY_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `DOUBLE_` double DEFAULT NULL,
  `LONG_` bigint(20) DEFAULT NULL,
  `TEXT_` varchar(4000) COLLATE utf8_bin DEFAULT NULL,
  `TEXT2_` varchar(4000) COLLATE utf8_bin DEFAULT NULL,
  `CREATE_TIME_` datetime DEFAULT NULL,
  `LAST_UPDATED_TIME_` datetime DEFAULT NULL,
  PRIMARY KEY (`ID_`),
  KEY `ACT_IDX_HI_PROCVAR_PROC_INST` (`PROC_INST_ID_`),
  KEY `ACT_IDX_HI_PROCVAR_NAME_TYPE` (`NAME_`,`VAR_TYPE_`),
  KEY `ACT_IDX_HI_PROCVAR_TASK_ID` (`TASK_ID_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of act_hi_varinst
-- ----------------------------

-- ----------------------------
-- Table structure for `act_id_group`
-- ----------------------------
DROP TABLE IF EXISTS `act_id_group`;
CREATE TABLE `act_id_group` (
  `ID_` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `REV_` int(11) DEFAULT NULL,
  `NAME_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `TYPE_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`ID_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of act_id_group
-- ----------------------------

-- ----------------------------
-- Table structure for `act_id_info`
-- ----------------------------
DROP TABLE IF EXISTS `act_id_info`;
CREATE TABLE `act_id_info` (
  `ID_` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `REV_` int(11) DEFAULT NULL,
  `USER_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `TYPE_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `KEY_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `VALUE_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `PASSWORD_` longblob,
  `PARENT_ID_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`ID_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of act_id_info
-- ----------------------------

-- ----------------------------
-- Table structure for `act_id_membership`
-- ----------------------------
DROP TABLE IF EXISTS `act_id_membership`;
CREATE TABLE `act_id_membership` (
  `USER_ID_` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `GROUP_ID_` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  PRIMARY KEY (`USER_ID_`,`GROUP_ID_`),
  KEY `ACT_FK_MEMB_GROUP` (`GROUP_ID_`),
  CONSTRAINT `ACT_FK_MEMB_GROUP` FOREIGN KEY (`GROUP_ID_`) REFERENCES `act_id_group` (`ID_`),
  CONSTRAINT `ACT_FK_MEMB_USER` FOREIGN KEY (`USER_ID_`) REFERENCES `act_id_user` (`ID_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of act_id_membership
-- ----------------------------

-- ----------------------------
-- Table structure for `act_id_user`
-- ----------------------------
DROP TABLE IF EXISTS `act_id_user`;
CREATE TABLE `act_id_user` (
  `ID_` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `REV_` int(11) DEFAULT NULL,
  `FIRST_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `LAST_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `EMAIL_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `PWD_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `PICTURE_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`ID_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of act_id_user
-- ----------------------------

-- ----------------------------
-- Table structure for `act_procdef_info`
-- ----------------------------
DROP TABLE IF EXISTS `act_procdef_info`;
CREATE TABLE `act_procdef_info` (
  `ID_` varchar(64) COLLATE utf8_bin NOT NULL,
  `PROC_DEF_ID_` varchar(64) COLLATE utf8_bin NOT NULL,
  `REV_` int(11) DEFAULT NULL,
  `INFO_JSON_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`ID_`),
  UNIQUE KEY `ACT_UNIQ_INFO_PROCDEF` (`PROC_DEF_ID_`),
  KEY `ACT_IDX_INFO_PROCDEF` (`PROC_DEF_ID_`),
  KEY `ACT_FK_INFO_JSON_BA` (`INFO_JSON_ID_`),
  CONSTRAINT `ACT_FK_INFO_JSON_BA` FOREIGN KEY (`INFO_JSON_ID_`) REFERENCES `act_ge_bytearray` (`ID_`),
  CONSTRAINT `ACT_FK_INFO_PROCDEF` FOREIGN KEY (`PROC_DEF_ID_`) REFERENCES `act_re_procdef` (`ID_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of act_procdef_info
-- ----------------------------

-- ----------------------------
-- Table structure for `act_re_deployment`
-- ----------------------------
DROP TABLE IF EXISTS `act_re_deployment`;
CREATE TABLE `act_re_deployment` (
  `ID_` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `NAME_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `CATEGORY_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `TENANT_ID_` varchar(255) COLLATE utf8_bin DEFAULT '',
  `DEPLOY_TIME_` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`ID_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of act_re_deployment
-- ----------------------------

-- ----------------------------
-- Table structure for `act_re_model`
-- ----------------------------
DROP TABLE IF EXISTS `act_re_model`;
CREATE TABLE `act_re_model` (
  `ID_` varchar(64) COLLATE utf8_bin NOT NULL,
  `REV_` int(11) DEFAULT NULL,
  `NAME_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `KEY_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `CATEGORY_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `CREATE_TIME_` timestamp NULL DEFAULT NULL,
  `LAST_UPDATE_TIME_` timestamp NULL DEFAULT NULL,
  `VERSION_` int(11) DEFAULT NULL,
  `META_INFO_` varchar(4000) COLLATE utf8_bin DEFAULT NULL,
  `DEPLOYMENT_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `EDITOR_SOURCE_VALUE_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `EDITOR_SOURCE_EXTRA_VALUE_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `TENANT_ID_` varchar(255) COLLATE utf8_bin DEFAULT '',
  PRIMARY KEY (`ID_`),
  KEY `ACT_FK_MODEL_SOURCE` (`EDITOR_SOURCE_VALUE_ID_`),
  KEY `ACT_FK_MODEL_SOURCE_EXTRA` (`EDITOR_SOURCE_EXTRA_VALUE_ID_`),
  KEY `ACT_FK_MODEL_DEPLOYMENT` (`DEPLOYMENT_ID_`),
  CONSTRAINT `ACT_FK_MODEL_DEPLOYMENT` FOREIGN KEY (`DEPLOYMENT_ID_`) REFERENCES `act_re_deployment` (`ID_`),
  CONSTRAINT `ACT_FK_MODEL_SOURCE` FOREIGN KEY (`EDITOR_SOURCE_VALUE_ID_`) REFERENCES `act_ge_bytearray` (`ID_`),
  CONSTRAINT `ACT_FK_MODEL_SOURCE_EXTRA` FOREIGN KEY (`EDITOR_SOURCE_EXTRA_VALUE_ID_`) REFERENCES `act_ge_bytearray` (`ID_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of act_re_model
-- ----------------------------

-- ----------------------------
-- Table structure for `act_re_procdef`
-- ----------------------------
DROP TABLE IF EXISTS `act_re_procdef`;
CREATE TABLE `act_re_procdef` (
  `ID_` varchar(64) COLLATE utf8_bin NOT NULL,
  `REV_` int(11) DEFAULT NULL,
  `CATEGORY_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `NAME_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `KEY_` varchar(255) COLLATE utf8_bin NOT NULL,
  `VERSION_` int(11) NOT NULL,
  `DEPLOYMENT_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `RESOURCE_NAME_` varchar(4000) COLLATE utf8_bin DEFAULT NULL,
  `DGRM_RESOURCE_NAME_` varchar(4000) COLLATE utf8_bin DEFAULT NULL,
  `DESCRIPTION_` varchar(4000) COLLATE utf8_bin DEFAULT NULL,
  `HAS_START_FORM_KEY_` tinyint(4) DEFAULT NULL,
  `HAS_GRAPHICAL_NOTATION_` tinyint(4) DEFAULT NULL,
  `SUSPENSION_STATE_` int(11) DEFAULT NULL,
  `TENANT_ID_` varchar(255) COLLATE utf8_bin DEFAULT '',
  PRIMARY KEY (`ID_`),
  UNIQUE KEY `ACT_UNIQ_PROCDEF` (`KEY_`,`VERSION_`,`TENANT_ID_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of act_re_procdef
-- ----------------------------

-- ----------------------------
-- Table structure for `act_ru_event_subscr`
-- ----------------------------
DROP TABLE IF EXISTS `act_ru_event_subscr`;
CREATE TABLE `act_ru_event_subscr` (
  `ID_` varchar(64) COLLATE utf8_bin NOT NULL,
  `REV_` int(11) DEFAULT NULL,
  `EVENT_TYPE_` varchar(255) COLLATE utf8_bin NOT NULL,
  `EVENT_NAME_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `EXECUTION_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `PROC_INST_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `ACTIVITY_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `CONFIGURATION_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `CREATED_` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `PROC_DEF_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `TENANT_ID_` varchar(255) COLLATE utf8_bin DEFAULT '',
  PRIMARY KEY (`ID_`),
  KEY `ACT_IDX_EVENT_SUBSCR_CONFIG_` (`CONFIGURATION_`),
  KEY `ACT_FK_EVENT_EXEC` (`EXECUTION_ID_`),
  CONSTRAINT `ACT_FK_EVENT_EXEC` FOREIGN KEY (`EXECUTION_ID_`) REFERENCES `act_ru_execution` (`ID_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of act_ru_event_subscr
-- ----------------------------

-- ----------------------------
-- Table structure for `act_ru_execution`
-- ----------------------------
DROP TABLE IF EXISTS `act_ru_execution`;
CREATE TABLE `act_ru_execution` (
  `ID_` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `REV_` int(11) DEFAULT NULL,
  `PROC_INST_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `BUSINESS_KEY_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `PARENT_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `PROC_DEF_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `SUPER_EXEC_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `ACT_ID_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `IS_ACTIVE_` tinyint(4) DEFAULT NULL,
  `IS_CONCURRENT_` tinyint(4) DEFAULT NULL,
  `IS_SCOPE_` tinyint(4) DEFAULT NULL,
  `IS_EVENT_SCOPE_` tinyint(4) DEFAULT NULL,
  `SUSPENSION_STATE_` int(11) DEFAULT NULL,
  `CACHED_ENT_STATE_` int(11) DEFAULT NULL,
  `TENANT_ID_` varchar(255) COLLATE utf8_bin DEFAULT '',
  `NAME_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `LOCK_TIME_` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`ID_`),
  KEY `ACT_IDX_EXEC_BUSKEY` (`BUSINESS_KEY_`),
  KEY `ACT_FK_EXE_PROCINST` (`PROC_INST_ID_`),
  KEY `ACT_FK_EXE_PARENT` (`PARENT_ID_`),
  KEY `ACT_FK_EXE_SUPER` (`SUPER_EXEC_`),
  KEY `ACT_FK_EXE_PROCDEF` (`PROC_DEF_ID_`),
  CONSTRAINT `ACT_FK_EXE_PARENT` FOREIGN KEY (`PARENT_ID_`) REFERENCES `act_ru_execution` (`ID_`),
  CONSTRAINT `ACT_FK_EXE_PROCDEF` FOREIGN KEY (`PROC_DEF_ID_`) REFERENCES `act_re_procdef` (`ID_`),
  CONSTRAINT `ACT_FK_EXE_PROCINST` FOREIGN KEY (`PROC_INST_ID_`) REFERENCES `act_ru_execution` (`ID_`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `ACT_FK_EXE_SUPER` FOREIGN KEY (`SUPER_EXEC_`) REFERENCES `act_ru_execution` (`ID_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of act_ru_execution
-- ----------------------------

-- ----------------------------
-- Table structure for `act_ru_identitylink`
-- ----------------------------
DROP TABLE IF EXISTS `act_ru_identitylink`;
CREATE TABLE `act_ru_identitylink` (
  `ID_` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `REV_` int(11) DEFAULT NULL,
  `GROUP_ID_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `TYPE_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `USER_ID_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `TASK_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `PROC_INST_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `PROC_DEF_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`ID_`),
  KEY `ACT_IDX_IDENT_LNK_USER` (`USER_ID_`),
  KEY `ACT_IDX_IDENT_LNK_GROUP` (`GROUP_ID_`),
  KEY `ACT_IDX_ATHRZ_PROCEDEF` (`PROC_DEF_ID_`),
  KEY `ACT_FK_TSKASS_TASK` (`TASK_ID_`),
  KEY `ACT_FK_IDL_PROCINST` (`PROC_INST_ID_`),
  CONSTRAINT `ACT_FK_ATHRZ_PROCEDEF` FOREIGN KEY (`PROC_DEF_ID_`) REFERENCES `act_re_procdef` (`ID_`),
  CONSTRAINT `ACT_FK_IDL_PROCINST` FOREIGN KEY (`PROC_INST_ID_`) REFERENCES `act_ru_execution` (`ID_`),
  CONSTRAINT `ACT_FK_TSKASS_TASK` FOREIGN KEY (`TASK_ID_`) REFERENCES `act_ru_task` (`ID_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of act_ru_identitylink
-- ----------------------------

-- ----------------------------
-- Table structure for `act_ru_job`
-- ----------------------------
DROP TABLE IF EXISTS `act_ru_job`;
CREATE TABLE `act_ru_job` (
  `ID_` varchar(64) COLLATE utf8_bin NOT NULL,
  `REV_` int(11) DEFAULT NULL,
  `TYPE_` varchar(255) COLLATE utf8_bin NOT NULL,
  `LOCK_EXP_TIME_` timestamp NULL DEFAULT NULL,
  `LOCK_OWNER_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `EXCLUSIVE_` tinyint(1) DEFAULT NULL,
  `EXECUTION_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `PROCESS_INSTANCE_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `PROC_DEF_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `RETRIES_` int(11) DEFAULT NULL,
  `EXCEPTION_STACK_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `EXCEPTION_MSG_` varchar(4000) COLLATE utf8_bin DEFAULT NULL,
  `DUEDATE_` timestamp NULL DEFAULT NULL,
  `REPEAT_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `HANDLER_TYPE_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `HANDLER_CFG_` varchar(4000) COLLATE utf8_bin DEFAULT NULL,
  `TENANT_ID_` varchar(255) COLLATE utf8_bin DEFAULT '',
  PRIMARY KEY (`ID_`),
  KEY `ACT_FK_JOB_EXCEPTION` (`EXCEPTION_STACK_ID_`),
  CONSTRAINT `ACT_FK_JOB_EXCEPTION` FOREIGN KEY (`EXCEPTION_STACK_ID_`) REFERENCES `act_ge_bytearray` (`ID_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of act_ru_job
-- ----------------------------

-- ----------------------------
-- Table structure for `act_ru_task`
-- ----------------------------
DROP TABLE IF EXISTS `act_ru_task`;
CREATE TABLE `act_ru_task` (
  `ID_` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `REV_` int(11) DEFAULT NULL,
  `EXECUTION_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `PROC_INST_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `PROC_DEF_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `NAME_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `PARENT_TASK_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `DESCRIPTION_` varchar(4000) COLLATE utf8_bin DEFAULT NULL,
  `TASK_DEF_KEY_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `OWNER_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `ASSIGNEE_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `DELEGATION_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `PRIORITY_` int(11) DEFAULT NULL,
  `CREATE_TIME_` timestamp NULL DEFAULT NULL,
  `DUE_DATE_` datetime DEFAULT NULL,
  `CATEGORY_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `SUSPENSION_STATE_` int(11) DEFAULT NULL,
  `TENANT_ID_` varchar(255) COLLATE utf8_bin DEFAULT '',
  `FORM_KEY_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`ID_`),
  KEY `ACT_IDX_TASK_CREATE` (`CREATE_TIME_`),
  KEY `ACT_FK_TASK_EXE` (`EXECUTION_ID_`),
  KEY `ACT_FK_TASK_PROCINST` (`PROC_INST_ID_`),
  KEY `ACT_FK_TASK_PROCDEF` (`PROC_DEF_ID_`),
  CONSTRAINT `ACT_FK_TASK_EXE` FOREIGN KEY (`EXECUTION_ID_`) REFERENCES `act_ru_execution` (`ID_`),
  CONSTRAINT `ACT_FK_TASK_PROCDEF` FOREIGN KEY (`PROC_DEF_ID_`) REFERENCES `act_re_procdef` (`ID_`),
  CONSTRAINT `ACT_FK_TASK_PROCINST` FOREIGN KEY (`PROC_INST_ID_`) REFERENCES `act_ru_execution` (`ID_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of act_ru_task
-- ----------------------------

-- ----------------------------
-- Table structure for `act_ru_variable`
-- ----------------------------
DROP TABLE IF EXISTS `act_ru_variable`;
CREATE TABLE `act_ru_variable` (
  `ID_` varchar(64) COLLATE utf8_bin NOT NULL,
  `REV_` int(11) DEFAULT NULL,
  `TYPE_` varchar(255) COLLATE utf8_bin NOT NULL,
  `NAME_` varchar(255) COLLATE utf8_bin NOT NULL,
  `EXECUTION_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `PROC_INST_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `TASK_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `BYTEARRAY_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `DOUBLE_` double DEFAULT NULL,
  `LONG_` bigint(20) DEFAULT NULL,
  `TEXT_` varchar(4000) COLLATE utf8_bin DEFAULT NULL,
  `TEXT2_` varchar(4000) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`ID_`),
  KEY `ACT_IDX_VARIABLE_TASK_ID` (`TASK_ID_`),
  KEY `ACT_FK_VAR_EXE` (`EXECUTION_ID_`),
  KEY `ACT_FK_VAR_PROCINST` (`PROC_INST_ID_`),
  KEY `ACT_FK_VAR_BYTEARRAY` (`BYTEARRAY_ID_`),
  CONSTRAINT `ACT_FK_VAR_BYTEARRAY` FOREIGN KEY (`BYTEARRAY_ID_`) REFERENCES `act_ge_bytearray` (`ID_`),
  CONSTRAINT `ACT_FK_VAR_EXE` FOREIGN KEY (`EXECUTION_ID_`) REFERENCES `act_ru_execution` (`ID_`),
  CONSTRAINT `ACT_FK_VAR_PROCINST` FOREIGN KEY (`PROC_INST_ID_`) REFERENCES `act_ru_execution` (`ID_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of act_ru_variable
-- ----------------------------

-- ----------------------------
-- Table structure for `backlog_deal`
-- ----------------------------
DROP TABLE IF EXISTS `backlog_deal`;
CREATE TABLE `backlog_deal` (
  `r_id` varchar(50) NOT NULL,
  `bl_id` varchar(50) DEFAULT NULL,
  `deal_date` datetime DEFAULT NULL,
  PRIMARY KEY (`r_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of backlog_deal
-- ----------------------------

-- ----------------------------
-- Table structure for `backlog_info`
-- ----------------------------
DROP TABLE IF EXISTS `backlog_info`;
CREATE TABLE `backlog_info` (
  `bl_id` varchar(50) NOT NULL,
  `bl_content` text,
  `bl_level` int(11) DEFAULT NULL,
  `start_date` datetime DEFAULT NULL,
  `fnsh_date` datetime DEFAULT NULL,
  `expire_date` datetime DEFAULT NULL,
  `bl_status` varchar(50) DEFAULT NULL,
  `bl_mes` text,
  `bl_des` text,
  `bl_issue_user` varchar(50) DEFAULT NULL,
  `bl_exe_user` varchar(100) DEFAULT NULL,
  `alarm_days` int(11) DEFAULT NULL,
  `create_date` datetime DEFAULT NULL,
  `bl_classify` varchar(50) DEFAULT NULL COMMENT 'todo:  note:  log:',
  `bl_sys` varchar(50) DEFAULT '' COMMENT '',
  PRIMARY KEY (`bl_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of backlog_info
-- ----------------------------

-- ----------------------------
-- Table structure for `backlog_note`
-- ----------------------------
DROP TABLE IF EXISTS `backlog_note`;
CREATE TABLE `backlog_note` (
  `bl_id` varchar(50) NOT NULL DEFAULT '',
  `bl_note` text,
  PRIMARY KEY (`bl_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of backlog_note
-- ----------------------------

-- ----------------------------
-- Table structure for `checklist`
-- ----------------------------
DROP TABLE IF EXISTS `checklist`;
CREATE TABLE `checklist` (
  `id` varchar(50) NOT NULL,
  `tree_code` varchar(500) DEFAULT NULL,
  `parent_id` varchar(50) DEFAULT NULL COMMENT 'ID',
  `cklist_name` varchar(100) DEFAULT NULL,
  `cklist_desc` varchar(500) DEFAULT NULL,
  `cklist_content` text,
  `is_leaf` varchar(8) DEFAULT NULL,
  `is_valid` varchar(8) DEFAULT NULL,
  `is_delete` varchar(8) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of checklist
-- ----------------------------

-- ----------------------------
-- Table structure for `checklist_impl_batch`
-- ----------------------------
DROP TABLE IF EXISTS `checklist_impl_batch`;
CREATE TABLE `checklist_impl_batch` (
  `id` varchar(50) NOT NULL,
  `check_batch` varchar(50) DEFAULT NULL,
  `check_user` varchar(50) DEFAULT NULL,
  `project_id` varchar(50) DEFAULT NULL,
  `trace_id` varchar(50) DEFAULT NULL,
  `check_module` varchar(100) DEFAULT NULL,
  `checklist_id` varchar(50) DEFAULT NULL,
  `checked_user` varchar(50) DEFAULT NULL,
  `check_time` datetime DEFAULT NULL,
  `is_delete` varchar(8) DEFAULT NULL,
  `check_desc` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of checklist_impl_batch
-- ----------------------------

-- ----------------------------
-- Table structure for `checklist_impl_result`
-- ----------------------------
DROP TABLE IF EXISTS `checklist_impl_result`;
CREATE TABLE `checklist_impl_result` (
  `id` varchar(50) NOT NULL,
  `checklist_id` varchar(50) DEFAULT NULL,
  `check_batch` varchar(50) DEFAULT NULL,
  `check_res` varchar(8) DEFAULT NULL,
  `check_desc` varchar(4000) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of checklist_impl_result
-- ----------------------------

-- ----------------------------
-- Table structure for `plan_execution`
-- ----------------------------
DROP TABLE IF EXISTS `plan_execution`;
CREATE TABLE `plan_execution` (
  `id` varchar(50) NOT NULL,
  `plan_code` varchar(50) DEFAULT NULL,
  `work_name` varchar(500) DEFAULT NULL COMMENT '',
  `plan_item_id` varchar(50) DEFAULT NULL,
  `plan_progress` int(11) DEFAULT NULL,
  `finish_progress` int(11) DEFAULT NULL,
  `plan_remark` varchar(500) DEFAULT NULL,
  `cre_time` datetime DEFAULT NULL,
  `mod_time` datetime DEFAULT NULL,
  `task_id` varchar(50) DEFAULT NULL,
  `exe_user` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of plan_execution
-- ----------------------------

-- ----------------------------
-- Table structure for `plan_info`
-- ----------------------------
DROP TABLE IF EXISTS `plan_info`;
CREATE TABLE `plan_info` (
  `plan_code` varchar(50) NOT NULL,
  `plan_classify` varchar(50) DEFAULT NULL,
  `plan_remark` varchar(500) DEFAULT NULL,
  `finish_remark` varchar(1000) DEFAULT NULL,
  `plan_year` int(11) DEFAULT NULL,
  `plan_month` int(11) DEFAULT NULL,
  `plan_week` int(11) DEFAULT NULL,
  `start_date` date DEFAULT NULL,
  `finish_date` date DEFAULT NULL,
  `plan_status` varchar(10) DEFAULT NULL,
  `draw_finish_time` datetime DEFAULT NULL,
  `cre_time` datetime DEFAULT NULL,
  PRIMARY KEY (`plan_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of plan_info
-- ----------------------------

-- ----------------------------
-- Table structure for `plan_item`
-- ----------------------------
DROP TABLE IF EXISTS `plan_item`;
CREATE TABLE `plan_item` (
  `plan_item_id` varchar(50) NOT NULL,
  `plan_item_title` varchar(500) DEFAULT NULL,
  `plan_start_date` date DEFAULT NULL,
  `plan_finish_date` date DEFAULT NULL,
  `current_progress` int(11) DEFAULT NULL,
  `plan_code` varchar(50) DEFAULT NULL,
  `exe_user` varchar(50) DEFAULT NULL,
  `cre_time` datetime DEFAULT NULL,
  `mod_time` datetime DEFAULT NULL,
  `task_id` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`plan_item_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of plan_item
-- ----------------------------

-- ----------------------------
-- Table structure for `plan_summary`
-- ----------------------------
DROP TABLE IF EXISTS `plan_summary`;
CREATE TABLE `plan_summary` (
  `id` varchar(50) NOT NULL COMMENT '',
  `plan_code` varchar(50) DEFAULT NULL COMMENT '',
  `project_id` varchar(50) DEFAULT NULL COMMENT 'ID',
  `plan_content` varchar(2000) DEFAULT NULL COMMENT '',
  `plan_summary` varchar(2000) DEFAULT NULL COMMENT '',
  `project_progress` int(11) DEFAULT NULL,
  `doc_attach_id` varchar(50) DEFAULT NULL COMMENT 'ID',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of plan_summary
-- ----------------------------

-- ----------------------------
-- Table structure for `pmp_dic_knowledge_area`
-- ----------------------------
DROP TABLE IF EXISTS `pmp_dic_knowledge_area`;
CREATE TABLE `pmp_dic_knowledge_area` (
  `knowledge_area_id` varchar(64) NOT NULL,
  `knowledge_area_name` varchar(200) DEFAULT NULL,
  `knowledge_area_name_en` varchar(200) DEFAULT NULL,
  `knowledge_area_remark` varchar(500) DEFAULT NULL,
  `knowledge_area_order` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`knowledge_area_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of pmp_dic_knowledge_area
-- ----------------------------

-- ----------------------------
-- Table structure for `pmp_dic_process_group`
-- ----------------------------
DROP TABLE IF EXISTS `pmp_dic_process_group`;
CREATE TABLE `pmp_dic_process_group` (
  `process_group_id` varchar(64) NOT NULL,
  `process_group_name` varchar(200) DEFAULT NULL,
  `process_group_name_en` varchar(200) DEFAULT NULL,
  `process_group_remark` varchar(500) DEFAULT NULL,
  `process_group_order` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`process_group_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of pmp_dic_process_group
-- ----------------------------

-- ----------------------------
-- Table structure for `pmp_process`
-- ----------------------------
DROP TABLE IF EXISTS `pmp_process`;
CREATE TABLE `pmp_process` (
  `process_id` varchar(64) NOT NULL,
  `process_name` varchar(200) DEFAULT NULL,
  `process_name_en` varchar(200) DEFAULT NULL,
  `process_remark` varchar(500) DEFAULT NULL,
  `process_order` varchar(20) DEFAULT NULL,
  `knowledge_area_id` varchar(64) DEFAULT NULL,
  `process_group_id` varchar(64) DEFAULT NULL,
  PRIMARY KEY (`process_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of pmp_process
-- ----------------------------

-- ----------------------------
-- Table structure for `pmp_process_itto`
-- ----------------------------
DROP TABLE IF EXISTS `pmp_process_itto`;
CREATE TABLE `pmp_process_itto` (
  `itto_id` varchar(64) NOT NULL,
  `itto_name` varchar(200) DEFAULT NULL,
  `itto_name_en` varchar(200) DEFAULT NULL,
  `itto_remark` varchar(500) DEFAULT NULL,
  `itto_type` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`itto_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of pmp_process_itto
-- ----------------------------

-- ----------------------------
-- Table structure for `pmp_rela_process_itto`
-- ----------------------------
DROP TABLE IF EXISTS `pmp_rela_process_itto`;
CREATE TABLE `pmp_rela_process_itto` (
  `id` varchar(64) NOT NULL,
  `process_id` varchar(64) DEFAULT NULL,
  `itto_id` varchar(64) DEFAULT NULL,
  `rela_type` varchar(20) DEFAULT NULL,
  `rela_order` int(3) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of pmp_rela_process_itto
-- ----------------------------

-- ----------------------------
-- Table structure for `se_attach`
-- ----------------------------
DROP TABLE IF EXISTS `se_attach`;
CREATE TABLE `se_attach` (
  `attach_id` varchar(50) NOT NULL COMMENT 'ID',
  `fid` varchar(50) DEFAULT NULL COMMENT 'ID',
  `fkey` varchar(50) DEFAULT NULL COMMENT '',
  `attach_name` varchar(200) DEFAULT NULL COMMENT '',
  `attach_path` varchar(200) DEFAULT NULL COMMENT '',
  `attach_size` decimal(10,0) DEFAULT NULL COMMENT '',
  `create_time` datetime DEFAULT NULL COMMENT '',
  `attach_fix` varchar(50) DEFAULT NULL COMMENT '',
  `uploader` varchar(200) DEFAULT NULL COMMENT '',
  `is_valid` varchar(200) DEFAULT NULL COMMENT '',
  PRIMARY KEY (`attach_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of se_attach
-- ----------------------------

-- ----------------------------
-- Table structure for `se_auth`
-- ----------------------------
DROP TABLE IF EXISTS `se_auth`;
CREATE TABLE `se_auth` (
  `auth_code` varchar(50) NOT NULL COMMENT '',
  `auth_desc` varchar(200) DEFAULT NULL COMMENT '',
  PRIMARY KEY (`auth_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of se_auth
-- ----------------------------

-- ----------------------------
-- Table structure for `se_day_note`
-- ----------------------------
DROP TABLE IF EXISTS `se_day_note`;
CREATE TABLE `se_day_note` (
  `note_id` varchar(50) NOT NULL COMMENT 'id',
  `project_id` varchar(50) DEFAULT NULL COMMENT 'id',
  `note_date` date DEFAULT NULL COMMENT '',
  `note_title` varchar(200) DEFAULT NULL COMMENT '',
  `note_content` text COMMENT '',
  `is_valid` varchar(10) DEFAULT NULL COMMENT '',
  `is_delete` varchar(10) DEFAULT NULL COMMENT ' ',
  `create_time` datetime DEFAULT NULL COMMENT '',
  `update_time` datetime DEFAULT NULL COMMENT '',
  `note_type` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`note_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of se_day_note
-- ----------------------------

-- ----------------------------
-- Table structure for `se_day_plan`
-- ----------------------------
DROP TABLE IF EXISTS `se_day_plan`;
CREATE TABLE `se_day_plan` (
  `day_plan_id` varchar(50) NOT NULL COMMENT '',
  `plan_content` varchar(512) DEFAULT NULL COMMENT '',
  `user_id` varchar(32) DEFAULT NULL COMMENT '',
  `plan_date` date DEFAULT NULL COMMENT '',
  `plan_remark` varchar(4000) DEFAULT NULL COMMENT '',
  `status` varchar(10) DEFAULT NULL COMMENT '',
  `is_delete` varchar(10) DEFAULT NULL COMMENT '',
  PRIMARY KEY (`day_plan_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of se_day_plan
-- ----------------------------

-- ----------------------------
-- Table structure for `se_map_fun`
-- ----------------------------
DROP TABLE IF EXISTS `se_map_fun`;
CREATE TABLE `se_map_fun` (
  `rela_id` varchar(50) NOT NULL COMMENT '',
  `tab_id` varchar(50) DEFAULT NULL COMMENT '',
  `rela_tab` varchar(50) DEFAULT NULL COMMENT '()',
  `fun_id` varchar(50) DEFAULT NULL COMMENT 'ID',
  `rela_sort` varchar(50) DEFAULT NULL COMMENT '',
  PRIMARY KEY (`rela_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of se_map_fun
-- ----------------------------

-- ----------------------------
-- Table structure for `se_map_project_user`
-- ----------------------------
DROP TABLE IF EXISTS `se_map_project_user`;
CREATE TABLE `se_map_project_user` (
  `rid` varchar(50) NOT NULL,
  `project_id` varchar(50) DEFAULT NULL COMMENT 'ID',
  `user_id` varchar(50) DEFAULT NULL COMMENT 'ID',
  `user_name` varchar(50) DEFAULT NULL COMMENT '',
  `user_cost` decimal(10,2) DEFAULT NULL COMMENT '',
  `user_pos` varchar(50) DEFAULT NULL COMMENT '',
  `user_level` varchar(50) DEFAULT NULL COMMENT '',
  `plan_duty` date DEFAULT NULL COMMENT '',
  `plan_unduty` date DEFAULT NULL COMMENT '',
  `act_duty` date DEFAULT NULL COMMENT '',
  `act_unduty` date DEFAULT NULL COMMENT '',
  `on_position` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`rid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of se_map_project_user
-- ----------------------------

-- ----------------------------
-- Table structure for `se_map_role_auth`
-- ----------------------------
DROP TABLE IF EXISTS `se_map_role_auth`;
CREATE TABLE `se_map_role_auth` (
  `id` varchar(50) NOT NULL COMMENT '',
  `role_code` varchar(50) DEFAULT NULL COMMENT 'CODE',
  `auth_code` varchar(50) DEFAULT NULL COMMENT 'CODE',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of se_map_role_auth
-- ----------------------------

-- ----------------------------
-- Table structure for `se_map_role_menu`
-- ----------------------------
DROP TABLE IF EXISTS `se_map_role_menu`;
CREATE TABLE `se_map_role_menu` (
  `id` varchar(50) NOT NULL COMMENT '',
  `role_code` varchar(50) DEFAULT NULL COMMENT 'CODE',
  `menu_id` varchar(50) DEFAULT NULL COMMENT 'ID',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of se_map_role_menu
-- ----------------------------

-- ----------------------------
-- Table structure for `se_map_user`
-- ----------------------------
DROP TABLE IF EXISTS `se_map_user`;
CREATE TABLE `se_map_user` (
  `id` varchar(64) NOT NULL COMMENT '',
  `user_id` varchar(64) DEFAULT NULL COMMENT 'ID',
  `rela_tab` varchar(64) DEFAULT NULL COMMENT '',
  `tab_key_value` varchar(64) DEFAULT NULL COMMENT 'ID',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of se_map_user
-- ----------------------------

-- ----------------------------
-- Table structure for `se_map_user_role`
-- ----------------------------
DROP TABLE IF EXISTS `se_map_user_role`;
CREATE TABLE `se_map_user_role` (
  `id` varchar(50) NOT NULL,
  `user_id` varchar(50) DEFAULT NULL,
  `role_code` varchar(50) DEFAULT NULL,
  `project_id` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of se_map_user_role
-- ----------------------------

-- ----------------------------
-- Table structure for `se_meeting`
-- ----------------------------
DROP TABLE IF EXISTS `se_meeting`;
CREATE TABLE `se_meeting` (
  `metting_code` varchar(50) NOT NULL COMMENT 'CODE',
  `metting_name` varchar(50) DEFAULT NULL COMMENT '',
  `metting_type` varchar(50) DEFAULT NULL,
  `metting_intro` varchar(500) DEFAULT NULL COMMENT '',
  `metting_time` datetime DEFAULT NULL COMMENT '',
  `metting_addr` varchar(200) DEFAULT NULL COMMENT '',
  `metting_emcee` varchar(50) DEFAULT NULL COMMENT '',
  `metting_participant` varchar(50) DEFAULT NULL COMMENT '',
  `project_id` varchar(50) DEFAULT NULL COMMENT '',
  `metting_process` text COMMENT '',
  `metting_summary` text COMMENT '',
  `is_delete` varchar(10) DEFAULT NULL COMMENT '',
  PRIMARY KEY (`metting_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of se_meeting
-- ----------------------------

-- ----------------------------
-- Table structure for `se_meeting_record`
-- ----------------------------
DROP TABLE IF EXISTS `se_meeting_record`;
CREATE TABLE `se_meeting_record` (
  `item_id` varchar(50) NOT NULL COMMENT 'ID',
  `meeting_code` varchar(50) DEFAULT NULL COMMENT 'CODE',
  `item_issuer` varchar(50) DEFAULT NULL COMMENT '',
  `item_classify` varchar(50) DEFAULT NULL COMMENT '',
  `item_desc` varchar(2000) DEFAULT NULL COMMENT '',
  `item_performer` varchar(50) DEFAULT NULL COMMENT '',
  `item_status` varchar(10) DEFAULT NULL COMMENT '',
  `is_delete` varchar(10) DEFAULT NULL COMMENT '',
  PRIMARY KEY (`item_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of se_meeting_record
-- ----------------------------

-- ----------------------------
-- Table structure for `se_menu`
-- ----------------------------
DROP TABLE IF EXISTS `se_menu`;
CREATE TABLE `se_menu` (
  `menu_id` varchar(50) NOT NULL COMMENT 'ID',
  `menu_name` varchar(200) DEFAULT NULL COMMENT '',
  `menu_name_en` varchar(255) DEFAULT NULL,
  `tree_code` varchar(200) DEFAULT NULL COMMENT '',
  `parent_id` varchar(50) DEFAULT NULL COMMENT 'ID',
  `is_leaf` varchar(10) DEFAULT NULL COMMENT '',
  `menu_url` varchar(200) DEFAULT NULL COMMENT 'URL',
  `menu_desc` text COMMENT '',
  `is_valid` varchar(10) DEFAULT NULL COMMENT '',
  `menu_ico` varchar(50) DEFAULT NULL COMMENT '',
  `open_type` varchar(10) DEFAULT NULL COMMENT '',
  `menu_order` varchar(10) DEFAULT NULL COMMENT '',
  PRIMARY KEY (`menu_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of se_menu
-- ----------------------------

-- ----------------------------
-- Table structure for `se_person_log`
-- ----------------------------
DROP TABLE IF EXISTS `se_person_log`;
CREATE TABLE `se_person_log` (
  `plog_id` varchar(50) NOT NULL COMMENT '',
  `project_id` varchar(50) DEFAULT NULL COMMENT 'ID',
  `user_id` varchar(50) DEFAULT NULL COMMENT 'ID',
  `plog_date` datetime DEFAULT NULL COMMENT '',
  `plog_workload` float DEFAULT NULL COMMENT '(h)',
  `is_leave` varchar(10) DEFAULT NULL COMMENT '',
  `plog_remark` varchar(500) DEFAULT NULL COMMENT '',
  `task_id` varchar(50) DEFAULT NULL COMMENT 'ID',
  `is_delete` varchar(10) DEFAULT NULL,
  `create_date` datetime DEFAULT NULL,
  PRIMARY KEY (`plog_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of se_person_log
-- ----------------------------

-- ----------------------------
-- Table structure for `se_proc_performer`
-- ----------------------------
DROP TABLE IF EXISTS `se_proc_performer`;
CREATE TABLE `se_proc_performer` (
  `id` varchar(50) NOT NULL,
  `jobno` varchar(50) DEFAULT NULL,
  `mark` varchar(50) DEFAULT NULL,
  `user_id` varchar(50) DEFAULT NULL,
  `assigner_role` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of se_proc_performer
-- ----------------------------

-- ----------------------------
-- Table structure for `se_proc_task`
-- ----------------------------
DROP TABLE IF EXISTS `se_proc_task`;
CREATE TABLE `se_proc_task` (
  `jobno` varchar(50) NOT NULL,
  `task_name` varchar(200) DEFAULT NULL,
  `task_id` varchar(50) DEFAULT NULL,
  `assigner` varchar(50) DEFAULT NULL,
  `task_require` varchar(2000) DEFAULT NULL,
  `perform_info` varchar(2000) DEFAULT NULL,
  `audit_info` varchar(2000) DEFAULT NULL,
  `backlog_id` varchar(50) DEFAULT NULL,
  `project_id` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`jobno`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of se_proc_task
-- ----------------------------

-- ----------------------------
-- Table structure for `se_project_doc`
-- ----------------------------
DROP TABLE IF EXISTS `se_project_doc`;
CREATE TABLE `se_project_doc` (
  `doc_id` varchar(50) NOT NULL COMMENT 'ID',
  `project_id` varchar(50) DEFAULT NULL COMMENT 'ID',
  `doc_name` varchar(200) DEFAULT NULL COMMENT '',
  `doc_code` varchar(50) DEFAULT NULL COMMENT 'CODE',
  `attach_id` varchar(50) DEFAULT NULL COMMENT '',
  `doc_versoin` varchar(10) DEFAULT NULL COMMENT '',
  `doc_desc` varchar(2000) DEFAULT NULL COMMENT '',
  `uploader` varchar(50) DEFAULT NULL COMMENT '',
  `upload_time` datetime DEFAULT NULL COMMENT '',
  `is_delete` varchar(10) DEFAULT NULL COMMENT '',
  PRIMARY KEY (`doc_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of se_project_doc
-- ----------------------------

-- ----------------------------
-- Table structure for `se_project_info`
-- ----------------------------
DROP TABLE IF EXISTS `se_project_info`;
CREATE TABLE `se_project_info` (
  `project_id` varchar(50) NOT NULL COMMENT 'ID',
  `pro_no` varchar(50) DEFAULT NULL COMMENT '',
  `pro_name` varchar(200) DEFAULT NULL COMMENT '',
  `pro_description` text COMMENT '',
  `pro_target` text COMMENT '',
  `pro_background` text COMMENT '',
  `final_consign` varchar(2000) DEFAULT NULL COMMENT '',
  `pro_leader` varchar(50) DEFAULT NULL COMMENT '',
  `pro_member` varchar(500) DEFAULT NULL COMMENT '',
  PRIMARY KEY (`project_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of se_project_info
-- ----------------------------

-- ----------------------------
-- Table structure for `se_pub_module`
-- ----------------------------
DROP TABLE IF EXISTS `se_pub_module`;
CREATE TABLE `se_pub_module` (
  `module_id` varchar(64) NOT NULL COMMENT 'ID',
  `module_title` varchar(128) DEFAULT NULL COMMENT '',
  `module_classify` varchar(50) DEFAULT NULL COMMENT '',
  `module_name` varchar(512) DEFAULT NULL COMMENT '',
  `module_input` varchar(512) DEFAULT NULL COMMENT '',
  `module_output` varchar(512) DEFAULT NULL COMMENT '',
  `module_desc` text COMMENT '',
  `module_file` varchar(512) DEFAULT NULL COMMENT '',
  `module_example` varchar(512) DEFAULT NULL COMMENT '',
  `module_date` date DEFAULT NULL COMMENT '',
  `module_user` varchar(64) DEFAULT NULL COMMENT '',
  `project_id` varchar(64) DEFAULT NULL COMMENT '',
  PRIMARY KEY (`module_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of se_pub_module
-- ----------------------------

-- ----------------------------
-- Table structure for `se_requirement_trace`
-- ----------------------------
DROP TABLE IF EXISTS `se_requirement_trace`;
CREATE TABLE `se_requirement_trace` (
  `trace_id` varchar(50) NOT NULL COMMENT 'ID',
  `project_id` varchar(50) DEFAULT NULL COMMENT 'ID',
  `trace_no` varchar(50) DEFAULT NULL COMMENT '',
  `trace_name` varchar(200) DEFAULT NULL COMMENT '',
  `require_content` text,
  `design_content` text,
  `tree_code` varchar(500) DEFAULT NULL COMMENT '',
  `is_leaf` varchar(10) DEFAULT NULL COMMENT '',
  `trace_order` float DEFAULT NULL COMMENT '',
  `is_valid` varchar(10) DEFAULT NULL COMMENT '',
  `is_delete` varchar(10) DEFAULT NULL COMMENT '',
  `create_time` datetime DEFAULT NULL COMMENT '',
  `update_time` datetime DEFAULT NULL COMMENT '',
  `parent_id` varchar(50) DEFAULT NULL COMMENT 'ID',
  PRIMARY KEY (`trace_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of se_requirement_trace
-- ----------------------------

-- ----------------------------
-- Table structure for `se_risk`
-- ----------------------------
DROP TABLE IF EXISTS `se_risk`;
CREATE TABLE `se_risk` (
  `risk_id` varchar(50) NOT NULL COMMENT 'ID',
  `project_id` varchar(50) DEFAULT NULL COMMENT 'ID',
  `ident_date` date DEFAULT NULL COMMENT '',
  `risk_classify` varchar(50) DEFAULT NULL COMMENT '',
  `risk_content` text COMMENT '',
  `risk_probability` varchar(50) DEFAULT NULL COMMENT '',
  `risk_sway` varchar(50) DEFAULT NULL COMMENT '',
  `risk_value` int(11) DEFAULT NULL COMMENT '',
  `risk_level` varchar(50) DEFAULT NULL COMMENT '',
  `risk_priority` varchar(50) DEFAULT NULL COMMENT '',
  `deal_type` varchar(50) DEFAULT NULL COMMENT '',
  `emergency_preplan` text COMMENT '',
  `person_in_charge` varchar(50) DEFAULT NULL COMMENT '',
  `risk_deal_content` text COMMENT '',
  `risk_status` varchar(50) DEFAULT NULL COMMENT '',
  `monitor` varchar(50) DEFAULT NULL COMMENT '',
  `is_close` varchar(50) DEFAULT NULL COMMENT '',
  `close_date` date DEFAULT NULL COMMENT '',
  `is_delete` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`risk_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of se_risk
-- ----------------------------

-- ----------------------------
-- Table structure for `se_role`
-- ----------------------------
DROP TABLE IF EXISTS `se_role`;
CREATE TABLE `se_role` (
  `role_code` varchar(50) NOT NULL COMMENT 'CODE',
  `role_name` varchar(50) DEFAULT NULL COMMENT '',
  `role_level` varchar(50) DEFAULT NULL COMMENT '',
  `role_classify` varchar(50) DEFAULT NULL COMMENT ' PROJECT   SYSTEM',
  `role_desc` varchar(200) DEFAULT NULL,
  `is_valid` varchar(10) DEFAULT NULL COMMENT '',
  `creator` varchar(50) DEFAULT NULL COMMENT '',
  `create_time` datetime DEFAULT NULL COMMENT '',
  `modifier` varchar(50) DEFAULT NULL COMMENT '',
  `modi_time` datetime DEFAULT NULL COMMENT '',
  PRIMARY KEY (`role_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of se_role
-- ----------------------------

-- ----------------------------
-- Table structure for `se_trace_defect`
-- ----------------------------
DROP TABLE IF EXISTS `se_trace_defect`;
CREATE TABLE `se_trace_defect` (
  `defect_id` varchar(50) NOT NULL,
  `trace_id` varchar(50) DEFAULT NULL,
  `defect_desc` varchar(200) DEFAULT NULL,
  `defect_pic` text,
  `defect_classify` varchar(50) DEFAULT NULL,
  `defect_status` varchar(50) DEFAULT NULL,
  `developer` varchar(50) DEFAULT NULL,
  `test_user` varchar(50) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `is_delete` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`defect_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of se_trace_defect
-- ----------------------------

-- ----------------------------
-- Table structure for `se_trace_defect_repair`
-- ----------------------------
DROP TABLE IF EXISTS `se_trace_defect_repair`;
CREATE TABLE `se_trace_defect_repair` (
  `repair_id` varchar(50) NOT NULL,
  `defect_id` varchar(50) DEFAULT NULL,
  `operate_user` varchar(50) DEFAULT NULL,
  `operate_status` varchar(50) DEFAULT NULL,
  `remark` text,
  `create_time` datetime DEFAULT NULL,
  PRIMARY KEY (`repair_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of se_trace_defect_repair
-- ----------------------------

-- ----------------------------
-- Table structure for `se_trace_key`
-- ----------------------------
DROP TABLE IF EXISTS `se_trace_key`;
CREATE TABLE `se_trace_key` (
  `kid` varchar(50) NOT NULL COMMENT '',
  `trace_id` varchar(50) DEFAULT NULL COMMENT 'id',
  `kname` varchar(200) DEFAULT NULL COMMENT '',
  `kcode` varchar(200) DEFAULT NULL COMMENT '()',
  `ktype` varchar(50) DEFAULT NULL COMMENT ' STRING: CLOB: DIC:  INT:  FLOAT:  DATE:',
  `kdesc` varchar(500) DEFAULT NULL COMMENT '',
  PRIMARY KEY (`kid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of se_trace_key
-- ----------------------------

-- ----------------------------
-- Table structure for `se_trace_note`
-- ----------------------------
DROP TABLE IF EXISTS `se_trace_note`;
CREATE TABLE `se_trace_note` (
  `note_id` varchar(50) NOT NULL COMMENT 'id',
  `note_type` varchar(50) DEFAULT NULL COMMENT '    ',
  `note_title` varchar(200) DEFAULT NULL COMMENT '',
  `note_content` text COMMENT '',
  `note_status` varchar(50) DEFAULT NULL COMMENT '',
  `trace_id` varchar(50) DEFAULT NULL COMMENT 'ID',
  `alarm_date` date DEFAULT NULL COMMENT '',
  `alarm_days` int(11) DEFAULT NULL COMMENT '',
  `issue_user` varchar(50) DEFAULT NULL,
  `exe_user` varchar(50) DEFAULT NULL,
  `resolve_date` date DEFAULT NULL,
  `is_valid` varchar(10) DEFAULT NULL COMMENT ' ',
  `is_delete` varchar(10) DEFAULT NULL COMMENT '',
  `create_time` datetime DEFAULT NULL COMMENT '',
  `update_time` datetime DEFAULT NULL COMMENT '',
  `creator` varchar(50) DEFAULT NULL,
  `modifier` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`note_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of se_trace_note
-- ----------------------------

-- ----------------------------
-- Table structure for `se_trace_task`
-- ----------------------------
DROP TABLE IF EXISTS `se_trace_task`;
CREATE TABLE `se_trace_task` (
  `task_id` varchar(64) NOT NULL COMMENT 'ID',
  `trace_id` varchar(64) DEFAULT NULL COMMENT 'ID',
  `begin_date` date DEFAULT NULL COMMENT '',
  `finish_date` date DEFAULT NULL COMMENT '',
  `act_begin_date` date DEFAULT NULL,
  `act_finish_date` date DEFAULT NULL,
  `work_load` decimal(10,1) DEFAULT NULL COMMENT '',
  `task_title` varchar(256) DEFAULT NULL COMMENT '',
  `task_require` varchar(512) DEFAULT NULL COMMENT '',
  `task_status` varchar(64) DEFAULT NULL COMMENT '',
  `current_process` decimal(10,0) DEFAULT NULL,
  `operator` varchar(256) DEFAULT NULL,
  `exec_note` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`task_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of se_trace_task
-- ----------------------------

-- ----------------------------
-- Table structure for `se_trace_value_string`
-- ----------------------------
DROP TABLE IF EXISTS `se_trace_value_string`;
CREATE TABLE `se_trace_value_string` (
  `vid` varchar(50) NOT NULL COMMENT '',
  `trace_id` varchar(50) DEFAULT NULL COMMENT 'ID',
  `kcode` varchar(50) DEFAULT NULL COMMENT '',
  `ktype` varchar(50) DEFAULT NULL COMMENT '',
  `v` varchar(2000) DEFAULT NULL COMMENT '',
  PRIMARY KEY (`vid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of se_trace_value_string
-- ----------------------------

-- ----------------------------
-- Table structure for `se_trace_value_text`
-- ----------------------------
DROP TABLE IF EXISTS `se_trace_value_text`;
CREATE TABLE `se_trace_value_text` (
  `vid` varchar(50) NOT NULL COMMENT '',
  `trace_id` varchar(50) DEFAULT NULL COMMENT 'ID',
  `kcode` varchar(200) DEFAULT NULL COMMENT '',
  `ktype` varchar(50) DEFAULT NULL COMMENT '',
  `v` text COMMENT '',
  PRIMARY KEY (`vid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of se_trace_value_text
-- ----------------------------

-- ----------------------------
-- Table structure for `se_user`
-- ----------------------------
DROP TABLE IF EXISTS `se_user`;
CREATE TABLE `se_user` (
  `user_id` varchar(50) NOT NULL COMMENT 'ID',
  `user_name` varchar(50) DEFAULT NULL COMMENT '',
  `user_account` varchar(50) DEFAULT NULL,
  `user_password` varchar(50) DEFAULT NULL,
  `company_name` varchar(200) DEFAULT NULL COMMENT '',
  `user_mail` varchar(100) DEFAULT NULL COMMENT '',
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of se_user
-- ----------------------------

-- ----------------------------
-- Table structure for `se_user_reward_amerce`
-- ----------------------------
DROP TABLE IF EXISTS `se_user_reward_amerce`;
CREATE TABLE `se_user_reward_amerce` (
  `id` varchar(255) NOT NULL,
  `project_id` varchar(255) DEFAULT NULL,
  `user_id` varchar(255) DEFAULT NULL,
  `ra_level` varchar(255) DEFAULT NULL,
  `remark` varchar(255) DEFAULT NULL,
  `is_delete` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of se_user_reward_amerce
-- ----------------------------

-- ----------------------------
-- Table structure for `se_work_list`
-- ----------------------------
DROP TABLE IF EXISTS `se_work_list`;
CREATE TABLE `se_work_list` (
  `jobno` varchar(50) NOT NULL,
  `proc_ins_id` varchar(50) DEFAULT NULL,
  `work_type` varchar(50) DEFAULT NULL,
  `work_name` varchar(100) DEFAULT NULL,
  `start_user` varchar(50) DEFAULT NULL,
  `start_time` datetime DEFAULT NULL,
  `current_step` varchar(100) DEFAULT NULL,
  `job_status` varchar(10) DEFAULT NULL,
  `is_delete` varchar(10) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `project_id` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`jobno`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of se_work_list
-- ----------------------------

-- ----------------------------
-- Table structure for `sys_day`
-- ----------------------------
DROP TABLE IF EXISTS `sys_day`;
CREATE TABLE `sys_day` (
  `id` varchar(50) NOT NULL COMMENT '',
  `day` date DEFAULT NULL COMMENT '',
  `status` varchar(10) DEFAULT NULL COMMENT '''  WORK:  REST:''',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sys_day
-- ----------------------------

-- ----------------------------
-- Table structure for `sys_dic_function`
-- ----------------------------
DROP TABLE IF EXISTS `sys_dic_function`;
CREATE TABLE `sys_dic_function` (
  `fun_id` varchar(50) NOT NULL COMMENT '',
  `fun_name` varchar(100) DEFAULT NULL COMMENT '',
  `fun_url` varchar(200) DEFAULT NULL COMMENT 'URL',
  `fun_desc` varchar(200) DEFAULT NULL COMMENT '',
  `is_valid` varchar(10) DEFAULT NULL COMMENT '',
  `is_delete` varchar(10) DEFAULT NULL COMMENT '',
  PRIMARY KEY (`fun_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sys_dic_function
-- ----------------------------

-- ----------------------------
-- Table structure for `sys_dic_process`
-- ----------------------------
DROP TABLE IF EXISTS `sys_dic_process`;
CREATE TABLE `sys_dic_process` (
  `process_id` varchar(64) NOT NULL COMMENT 'lID',
  `process_key` varchar(64) DEFAULT NULL COMMENT 'KEY',
  `process_name` varchar(64) DEFAULT NULL COMMENT '',
  `process_def_id` varchar(64) DEFAULT NULL COMMENT 'ID',
  `process_service` varchar(64) DEFAULT NULL,
  `is_delete` varchar(64) DEFAULT NULL COMMENT '',
  PRIMARY KEY (`process_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sys_dic_process
-- ----------------------------

-- ----------------------------
-- Table structure for `sys_dic_process_step`
-- ----------------------------
DROP TABLE IF EXISTS `sys_dic_process_step`;
CREATE TABLE `sys_dic_process_step` (
  `step_id` varchar(64) NOT NULL COMMENT 'ID',
  `process_id` varchar(64) DEFAULT NULL COMMENT 'ID',
  `step_code` varchar(64) DEFAULT NULL COMMENT 'CODE',
  `step_name` varchar(64) DEFAULT NULL COMMENT '',
  `step_order` int(11) DEFAULT NULL COMMENT '',
  `is_first_step` varchar(10) DEFAULT NULL COMMENT '',
  `is_last_step` varchar(10) DEFAULT NULL COMMENT '',
  `is_delete` varchar(10) DEFAULT NULL COMMENT '',
  PRIMARY KEY (`step_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sys_dic_process_step
-- ----------------------------

-- ----------------------------
-- Table structure for `sys_dic_pub`
-- ----------------------------
DROP TABLE IF EXISTS `sys_dic_pub`;
CREATE TABLE `sys_dic_pub` (
  `dic_classify` varchar(50) DEFAULT NULL COMMENT '',
  `dic_name` varchar(50) DEFAULT NULL COMMENT '',
  `dic_id` varchar(50) NOT NULL COMMENT '',
  `dic_desc` varchar(500) DEFAULT NULL COMMENT '',
  PRIMARY KEY (`dic_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sys_dic_pub
-- ----------------------------

-- ----------------------------
-- Table structure for `sys_dic_standard_doc`
-- ----------------------------
DROP TABLE IF EXISTS `sys_dic_standard_doc`;
CREATE TABLE `sys_dic_standard_doc` (
  `doc_code` varchar(50) NOT NULL COMMENT 'CODE',
  `doc_name` varchar(200) DEFAULT NULL COMMENT '',
  `doc_phases` varchar(50) DEFAULT NULL COMMENT '',
  `doc_desc` varchar(200) DEFAULT NULL COMMENT '',
  `doc_blank_template` varchar(500) DEFAULT NULL COMMENT '',
  `doc_example` varchar(500) DEFAULT NULL COMMENT '',
  `is_delete` varchar(10) DEFAULT NULL COMMENT '',
  PRIMARY KEY (`doc_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sys_dic_standard_doc
-- ----------------------------

-- ----------------------------
-- Table structure for `sys_no`
-- ----------------------------
DROP TABLE IF EXISTS `sys_no`;
CREATE TABLE `sys_no` (
  `no_id` varchar(50) NOT NULL,
  `no_key` varchar(50) DEFAULT NULL,
  `no_count` int(11) DEFAULT NULL,
  PRIMARY KEY (`no_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sys_no
-- ----------------------------

-- ----------------------------
-- Table structure for `sys_role`
-- ----------------------------
DROP TABLE IF EXISTS `sys_role`;
CREATE TABLE `sys_role` (
  `role_code` varchar(50) NOT NULL DEFAULT '' COMMENT 'CODE',
  `role_name` varchar(50) DEFAULT NULL COMMENT '',
  `role_des` varchar(200) DEFAULT NULL,
  `role_level` varchar(50) DEFAULT NULL,
  `role_status` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`role_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sys_role
-- ----------------------------

-- ----------------------------
-- Table structure for `sys_timer_list`
-- ----------------------------
DROP TABLE IF EXISTS `sys_timer_list`;
CREATE TABLE `sys_timer_list` (
  `timer_id` varchar(50) NOT NULL COMMENT '',
  `timer_code` varchar(50) DEFAULT NULL COMMENT '',
  `timer_group` varchar(50) DEFAULT NULL COMMENT '',
  `timer_name` varchar(100) DEFAULT NULL COMMENT '',
  `timer_desc` varchar(200) DEFAULT NULL COMMENT '',
  `timer_class_name` varchar(50) DEFAULT NULL COMMENT '',
  `execution_plan` varchar(50) DEFAULT NULL COMMENT '',
  `is_delete` varchar(10) DEFAULT NULL COMMENT '',
  `create_time` datetime DEFAULT NULL COMMENT '',
  `start_type` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`timer_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sys_timer_list
-- ----------------------------

-- ----------------------------
-- Table structure for `vita_edu_his`
-- ----------------------------
DROP TABLE IF EXISTS `vita_edu_his`;
CREATE TABLE `vita_edu_his` (
  `edu_his_id` varchar(50) NOT NULL COMMENT '',
  `vita_id` varchar(50) DEFAULT NULL COMMENT 'ID',
  `school_name` varchar(50) DEFAULT NULL COMMENT '',
  `begin_date` date DEFAULT NULL COMMENT '',
  `finish_date` date DEFAULT NULL COMMENT '',
  `edu_level` varchar(50) DEFAULT NULL COMMENT '',
  `is_valid` varchar(10) DEFAULT NULL COMMENT '',
  `create_time` datetime DEFAULT NULL COMMENT '',
  PRIMARY KEY (`edu_his_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of vita_edu_his
-- ----------------------------

-- ----------------------------
-- Table structure for `vita_info`
-- ----------------------------
DROP TABLE IF EXISTS `vita_info`;
CREATE TABLE `vita_info` (
  `vita_id` varchar(50) NOT NULL COMMENT 'ID',
  `user_id` varchar(50) DEFAULT NULL COMMENT 'ID',
  `vita_name` varchar(50) DEFAULT NULL COMMENT '',
  `sex` varchar(10) DEFAULT NULL COMMENT '',
  `birthday` date DEFAULT NULL COMMENT '',
  `photo` varchar(50) DEFAULT NULL COMMENT '',
  `edu` varchar(50) DEFAULT NULL COMMENT '',
  `tel` varchar(50) DEFAULT NULL COMMENT '',
  `interduce` varchar(1000) DEFAULT NULL COMMENT '',
  `is_valid` varchar(10) DEFAULT NULL COMMENT '',
  `pre_pay` varchar(50) DEFAULT NULL COMMENT '',
  `create_time` datetime DEFAULT NULL COMMENT '',
  PRIMARY KEY (`vita_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of vita_info
-- ----------------------------

-- ----------------------------
-- Table structure for `vita_project_duty`
-- ----------------------------
DROP TABLE IF EXISTS `vita_project_duty`;
CREATE TABLE `vita_project_duty` (
  `duty_id` varchar(50) NOT NULL COMMENT 'ID',
  `project_his_id` varchar(50) DEFAULT NULL COMMENT 'ID',
  `duty_desc` varchar(500) DEFAULT NULL COMMENT '',
  `is_valid` varchar(10) DEFAULT NULL COMMENT '',
  `create_time` datetime DEFAULT NULL COMMENT '',
  PRIMARY KEY (`duty_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of vita_project_duty
-- ----------------------------

-- ----------------------------
-- Table structure for `vita_project_his`
-- ----------------------------
DROP TABLE IF EXISTS `vita_project_his`;
CREATE TABLE `vita_project_his` (
  `project_his_id` varchar(50) NOT NULL COMMENT 'ID',
  `work_his_id` varchar(50) DEFAULT NULL COMMENT 'ID',
  `project_name` varchar(50) DEFAULT NULL COMMENT '',
  `position` varchar(50) DEFAULT NULL COMMENT '',
  `duty` varchar(2000) DEFAULT NULL COMMENT '',
  `begin_date` date DEFAULT NULL COMMENT '',
  `finish_date` date DEFAULT NULL COMMENT '',
  `project_desc` varchar(2000) DEFAULT NULL COMMENT '',
  `is_valid` varchar(10) DEFAULT NULL COMMENT '',
  `create_time` datetime DEFAULT NULL COMMENT '',
  PRIMARY KEY (`project_his_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of vita_project_his
-- ----------------------------

-- ----------------------------
-- Table structure for `vita_project_tec`
-- ----------------------------
DROP TABLE IF EXISTS `vita_project_tec`;
CREATE TABLE `vita_project_tec` (
  `project_tec_id` varchar(50) NOT NULL COMMENT 'ID',
  `project_his_id` varchar(50) DEFAULT NULL COMMENT 'ID',
  `tec_name` varchar(50) DEFAULT NULL COMMENT '',
  `tec_classify` varchar(50) DEFAULT NULL COMMENT '',
  `is_valid` varchar(10) DEFAULT NULL COMMENT '',
  `create_time` datetime DEFAULT NULL COMMENT '',
  PRIMARY KEY (`project_tec_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of vita_project_tec
-- ----------------------------

-- ----------------------------
-- Table structure for `vita_technical`
-- ----------------------------
DROP TABLE IF EXISTS `vita_technical`;
CREATE TABLE `vita_technical` (
  `tec_id` varchar(50) NOT NULL COMMENT 'ID',
  `vita_id` varchar(50) DEFAULT NULL COMMENT 'ID',
  `tec_name` varchar(50) DEFAULT NULL COMMENT '',
  `begin_time` date DEFAULT NULL COMMENT '',
  `proficiency` varchar(50) DEFAULT NULL COMMENT '',
  `is_valid` varchar(10) DEFAULT NULL COMMENT '',
  `create_time` datetime DEFAULT NULL COMMENT '',
  PRIMARY KEY (`tec_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of vita_technical
-- ----------------------------

-- ----------------------------
-- Table structure for `vita_work_his`
-- ----------------------------
DROP TABLE IF EXISTS `vita_work_his`;
CREATE TABLE `vita_work_his` (
  `work_his_id` varchar(50) NOT NULL COMMENT 'ID',
  `vita_id` varchar(50) DEFAULT NULL COMMENT 'ID',
  `company_name` varchar(50) DEFAULT NULL COMMENT '',
  `begin_date` date DEFAULT NULL COMMENT '',
  `finish_date` date DEFAULT NULL COMMENT '',
  `company_scale` varchar(50) DEFAULT NULL COMMENT '',
  `is_valid` varchar(10) DEFAULT NULL COMMENT '',
  `create_time` datetime DEFAULT NULL COMMENT '',
  PRIMARY KEY (`work_his_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of vita_work_his
-- ----------------------------

-- ----------------------------
-- Table structure for `xxjt_bz`
-- ----------------------------
DROP TABLE IF EXISTS `xxjt_bz`;
CREATE TABLE `xxjt_bz` (
  `bzid` varchar(32) NOT NULL,
  `bzmc` varchar(32) NOT NULL,
  `gj` varchar(32) NOT NULL,
  `hj` varchar(32) NOT NULL,
  `bzfl` varchar(32) NOT NULL,
  `bzdj` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`bzid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of xxjt_bz
-- ----------------------------

-- ----------------------------
-- Table structure for `xxjt_bzkz`
-- ----------------------------
DROP TABLE IF EXISTS `xxjt_bzkz`;
CREATE TABLE `xxjt_bzkz` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `gj` varchar(32) NOT NULL,
  `hj` varchar(32) NOT NULL,
  `zy` int(32) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of xxjt_bzkz
-- ----------------------------

-- ----------------------------
-- Table structure for `xxjt_gj`
-- ----------------------------
DROP TABLE IF EXISTS `xxjt_gj`;
CREATE TABLE `xxjt_gj` (
  `gj` varchar(32) NOT NULL DEFAULT '',
  PRIMARY KEY (`gj`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of xxjt_gj
-- ----------------------------

-- ----------------------------
-- Table structure for `xxjt_hj`
-- ----------------------------
DROP TABLE IF EXISTS `xxjt_hj`;
CREATE TABLE `xxjt_hj` (
  `hj` varchar(32) NOT NULL DEFAULT '',
  PRIMARY KEY (`hj`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of xxjt_hj
-- ----------------------------

-- ----------------------------
-- View structure for `view_backlog`
-- ----------------------------
DROP VIEW IF EXISTS `view_backlog`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_backlog` AS select `a`.`bl_id` AS `blId`,`a`.`bl_content` AS `blContent`,`a`.`bl_level` AS `blLevel`,`a`.`start_date` AS `startDate`,`a`.`fnsh_date` AS `fnshDate`,`a`.`expire_date` AS `expireDate`,`a`.`bl_status` AS `blStatus`,`a`.`bl_mes` AS `blMes`,`a`.`bl_des` AS `blDes`,`a`.`bl_issue_user` AS `blIssueUser`,`a`.`bl_exe_user` AS `blExeUser`,`a`.`alarm_days` AS `alarmDays`,`a`.`create_date` AS `createDate`,(`a`.`expire_date` - interval `a`.`alarm_days` day) AS `alarmDate`,(case when (`a`.`bl_status` = '-1') then '' when (`a`.`bl_status` = '0') then '' when (timestampdiff(DAY,`a`.`expire_date`,now()) > 0) then '' when (timestampdiff(DAY,`a`.`expire_date`,now()) > (0 - `a`.`alarm_days`)) then '' else '' end) AS `expireStatus`,timestampdiff(DAY,now(),`a`.`expire_date`) AS `expireDays`,`a`.`bl_classify` AS `blClassify`,`dic`.`dic_name` AS `blClassifyName`,`a`.`bl_sys` AS `blSys` from (`backlog_info` `a` left join `sys_dic_pub` `dic` on((`a`.`bl_classify` = `dic`.`dic_id`)));

-- ----------------------------
-- View structure for `view_proc_user`
-- ----------------------------
DROP VIEW IF EXISTS `view_proc_user`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_proc_user` AS select `proc_task`.`jobno` AS `jobno`,`proc_task`.`assigner` AS `user_id`,'assigner' AS `proc_role` from `se_proc_task` `proc_task` union select `proc_performer`.`jobno` AS `jobno`,`proc_performer`.`user_id` AS `user_id`,'performer' AS `proc_role` from `se_proc_performer` `proc_performer`;

-- ----------------------------
-- View structure for `view_project_user`
-- ----------------------------
DROP VIEW IF EXISTS `view_project_user`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_project_user` AS select `p`.`project_id` AS `projectId`,`p`.`pro_name` AS `projectName`,`u`.`user_id` AS `userId`,`u`.`user_name` AS `userName`,`lv`.`dic_id` AS `lvId`,`lv`.`dic_name` AS `lvName`,`pos`.`dic_id` AS `posId`,`pos`.`dic_name` AS `posName` from ((((`se_project_info` `p` left join `se_map_project_user` `pu` on((`p`.`project_id` = `pu`.`project_id`))) left join `se_user` `u` on((`pu`.`user_id` = `u`.`user_id`))) left join `sys_dic_pub` `lv` on((`pu`.`user_level` = `lv`.`dic_id`))) left join `sys_dic_pub` `pos` on((`pu`.`user_pos` = `pos`.`dic_id`))) where (`u`.`user_id` is not null);

-- ----------------------------
-- View structure for `view_todo_list`
-- ----------------------------
DROP VIEW IF EXISTS `view_todo_list`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_todo_list` AS select distinct `ins`.`BUSINESS_KEY_` AS `BUSSINESSKEY`,`task`.`ID_` AS `TASKID`,`task`.`EXECUTION_ID_` AS `EXECUTIONID`,`task`.`PROC_INST_ID_` AS `PROCINSID`,`task`.`PROC_DEF_ID_` AS `PROCDEFID`,`task`.`NAME_` AS `TASKNAME`,`task`.`TASK_DEF_KEY_` AS `TASKDEFKEY`,`task`.`CREATE_TIME_` AS `TASKCREATETIME`,`task`.`FORM_KEY_` AS `FORMKEY`,'assignee' AS `ASSIGNTYPE`,`task`.`ASSIGNEE_` AS `TASKUSERID`,`step`.`step_code` AS `STEPCODE` from (((`act_ru_task` `task` left join `act_re_procdef` `d` on((`task`.`PROC_DEF_ID_` = `d`.`ID_`))) left join `act_hi_procinst` `ins` on((`task`.`PROC_INST_ID_` = `ins`.`ID_`))) left join `sys_dic_process_step` `step` on((`task`.`TASK_DEF_KEY_` = `step`.`step_code`))) where ((`task`.`ASSIGNEE_` is not null) and (`task`.`SUSPENSION_STATE_` = '1')) union select distinct `ins`.`BUSINESS_KEY_` AS `BUSSINESSKEY`,`task`.`ID_` AS `TASKID`,`task`.`EXECUTION_ID_` AS `EXECUTIONID`,`task`.`PROC_INST_ID_` AS `PROCINSID`,`task`.`PROC_DEF_ID_` AS `PROCDEFID`,`task`.`NAME_` AS `TASKNAME`,`task`.`TASK_DEF_KEY_` AS `TASKDEFKEY`,`task`.`CREATE_TIME_` AS `TASKCREATETIME`,`task`.`FORM_KEY_` AS `FORMKEY`,`i`.`TYPE_` AS `ASSIGNTYPE`,`i`.`USER_ID_` AS `TASKUSERID`,`step`.`step_code` AS `STEPCODE` from (((((`act_ru_task` `task` left join `act_re_procdef` `d` on((`task`.`PROC_DEF_ID_` = `d`.`ID_`))) left join `act_ru_variable` `v` on((`v`.`PROC_INST_ID_` = `task`.`PROC_INST_ID_`))) left join `act_ru_identitylink` `i` on((`i`.`TASK_ID_` = `task`.`ID_`))) left join `act_hi_procinst` `ins` on((`task`.`PROC_INST_ID_` = `ins`.`ID_`))) left join `sys_dic_process_step` `step` on((`task`.`TASK_DEF_KEY_` = `step`.`step_code`))) where (isnull(`task`.`ASSIGNEE_`) and (`i`.`TYPE_` = 'candidate') and (`task`.`SUSPENSION_STATE_` = '1'));

-- ----------------------------
-- View structure for `view_trace_task_union`
-- ----------------------------
DROP VIEW IF EXISTS `view_trace_task_union`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_trace_task_union` AS select `trace`.`trace_id` AS `id`,`trace`.`trace_name` AS `name`,`trace`.`parent_id` AS `parentId`,`trace`.`project_id` AS `projectId`,'1' AS `isParent`,'trace' AS `dataType` from `se_requirement_trace` `trace` where (`trace`.`is_delete` = '1') union select `task`.`task_id` AS `id`,`task`.`task_title` AS `name`,`task`.`trace_id` AS `parentId`,`ptrace`.`project_id` AS `projectId`,'0' AS `isParent`,'task' AS `dataType` from (`se_trace_task` `task` left join `se_requirement_trace` `ptrace` on((`task`.`trace_id` = `ptrace`.`trace_id`)));

-- ----------------------------
-- View structure for `view_user_auth`
-- ----------------------------
DROP VIEW IF EXISTS `view_user_auth`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_user_auth` AS select `urm`.`user_id` AS `userId`,`urm`.`role_code` AS `roleCode`,`urm`.`project_id` AS `projectId`,`ram`.`auth_code` AS `authCode` from (`se_map_user_role` `urm` left join `se_map_role_auth` `ram` on((`urm`.`role_code` = `ram`.`role_code`)));

-- ----------------------------
-- View structure for `view_user_menu`
-- ----------------------------
DROP VIEW IF EXISTS `view_user_menu`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_user_menu` AS select distinct `mur`.`user_id` AS `userId`,`m`.`menu_id` AS `menuId`,`m`.`menu_name` AS `menuName`,`m`.`menu_name_en` AS `menuNameEn`,`m`.`menu_url` AS `menuUrl`,`m`.`menu_ico` AS `menuIco`,`m`.`open_type` AS `openType`,`m`.`tree_code` AS `treeCode`,`m`.`menu_order` AS `menuOrder`,`m`.`is_leaf` AS `isLeaf` from ((`se_map_user_role` `mur` left join `se_map_role_menu` `mrm` on((`mur`.`role_code` = `mrm`.`role_code`))) left join `se_menu` `m` on((`mrm`.`menu_id` = `m`.`menu_id`)));

-- ----------------------------
-- View structure for `view_user_workload_of_day`
-- ----------------------------
DROP VIEW IF EXISTS `view_user_workload_of_day`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_user_workload_of_day` AS select `lg`.`user_id` AS `userId`,`lg`.`plog_date` AS `plogDate`,sum(`lg`.`plog_workload`) AS `sumWorkload` from `se_person_log` `lg` where (`lg`.`is_delete` = '1') group by `lg`.`user_id`,`lg`.`plog_date` order by `lg`.`user_id`,`lg`.`plog_date`;

-- ----------------------------
-- View structure for `v_se_trace_value`
-- ----------------------------
DROP VIEW IF EXISTS `v_se_trace_value`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_se_trace_value` AS select `s`.`vid` AS `vid`,`s`.`trace_id` AS `trace_id`,`s`.`kcode` AS `kcode`,`s`.`ktype` AS `ktype`,`s`.`v` AS `v` from `se_trace_value_string` `s` union select `t`.`vid` AS `vid`,`t`.`trace_id` AS `trace_id`,`t`.`kcode` AS `kcode`,`t`.`ktype` AS `ktype`,`t`.`v` AS `v` from `se_trace_value_text` `t`;

-- ----------------------------
-- View structure for `xxjt_view_bzxk`
-- ----------------------------
DROP VIEW IF EXISTS `xxjt_view_bzxk`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `xxjt_view_bzxk` AS select `gj`.`bzmc` AS `gjbz`,`hj`.`bzmc` AS `fsbz`,`bzkz`.`zy` AS `jc` from ((`xxjt_bzkz` `bzkz` left join `xxjt_bz` `gj` on((`bzkz`.`gj` = `gj`.`gj`))) left join `xxjt_bz` `hj` on((`bzkz`.`hj` = `hj`.`hj`))) order by `hj`.`bzmc`,`bzkz`.`zy` desc;
